{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "nuxt": "^3.13.0",
    "vite-plugin-vuetify": "^2.0.4",
    "vue": "latest",
    "vuetify": "^3.7.1"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
